@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;400;500&family=Inter:wght@200;300;400;500;700;900&display=swap');

:root {
	--bg-main-color: #ffffff;
	--primary-color: #121B5D;
	--extra-color: #EBE4A6;
	--accent-color: #9da4d8;
	--main-font: 'Inter', sans-serif;
	--extra-font: 'Bitter', serif;
}

* {
	box-sizing: border-box;
}

html {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	scroll-behavior: smooth;
	/* scroll-snap-type: y proximity; */
}

@media (min-width: 768px) {
	html {
		scroll-behavior: smooth;
	}
}

body {
	margin: 0;
	padding: 0;
	flex: 1 1 100%;
	max-width: 1746px;
	text-align: justify;
	background-color: var(--bg-main-color);
	font-family: var(--main-font);
	overflow: scroll;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

::-webkit-scrollbar {
	display: none;
}

html {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	max-width: 60ch;
}

section {
	align-self: stretch;
	padding: 30px;
	/* min-height: 100vh; */
}

@media (min-width: 768px) {
	section {
		padding: 30px 60px;
	}
}

section > h1 {
	margin: 1rem 0 2rem;
	text-align: center;
	font-family: var(--extra-font);
	font-size: 2.5rem;
	font-weight: 400;
	letter-spacing: 2px;
}
/* section > h1 {
	margin: 1rem 0;
	text-align: center;
	font-family: var(--main-font);
	text-transform: uppercase;
	color: var(--extra-color);
	font-size: 4rem;
	font-weight: 700;
	letter-spacing: 4px;
} */

.hide {
	display: none;
}


/* HEADER */

header {
	z-index: 30;
	background-color: white;
	color: black;
	padding: 20px 30px;
	display: flex;
	align-items: center;
}

.fix_header {
	position: fixed;
	width: 100vw;
}

.logo {
	font-size: 1.5rem;
	margin-right: auto;
	font-family: var(--main-font);
	font-weight: 600;
	letter-spacing: -1.5px;
}

.logo_link {
	display: flex;
	align-items: center;
	gap: 5px;
}

.logo_link > img {
	width: 30px;
	transition: 0.3s ease-in-out;
}

.logo_link:hover > img {
	transform: rotate(180deg);
}

.first_letter {
	font-size: 1.1rem;
}

.desktop_nav {
	display: none;
}

.desktop_nav > ul {
	margin: 0;
	position: relative;
	list-style: none;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	display: flex;
	gap: 40px;
}

.desktop_nav_link {
	position: relative;
	overflow: hidden;
}

.desktop_nav_link > div {
	position: absolute;
	transform: translateX(-40px);
	width: 40px;
	height: 2px;
	bottom: 0;
	background-color: var(--accent-color);
	transition: 0.3s ease-in-out;
}

.desktop_nav_link:hover > div {
	transform: translateX(0px);
}

.mobile_nav {
	z-index: 20;
	background-color: white;
	position: sticky;
	/* display: fixed; */
	top: 40px;
	left: 0;
	width: 100vw;
	height: 100vh;
	text-align: center;
	transition: 0.3s ease-in-out;
}

.mobile_nav > ul {
	padding: 40px 20px;
	list-style: none;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.mobile_nav_link{
	border-bottom: 1px solid rgba(157, 164, 216, 0.3);
}

.mobile_nav_link > a {
	display: inline-block;
	width: 100%;
	padding: 30px 0;
}

.menu_button {
	position: relative;
	overflow: hidden;
	width: 36px;
	height: 30px;
	z-index: 1;
}

@media (min-width: 768px) {
	.desktop_nav {
		display: block;
	}

	.mobile_nav, .menu_button {
		display: none;
	}
}

.line {
	background-color: black;
	position: absolute;
	width: 32px;
	height: 5px;
}

#line_1 {
	top: 4px;
	right: 0;
}
.animation_line_1 {
	animation: animation_line_1 0.4s linear forwards;
}
@keyframes animation_line_1 {
	40% { transform: rotate(0); }
	to { transform: rotate(45deg) translateY(10px) translateX(4px);}
}

#line_2 {
	top: 14px;
	right: -4px;
}
.animation_line_2 {
	animation: animation_line_2 0.6s linear forwards;
}
@keyframes animation_line_2 {
	15% { transform: translateX(-4px); }
	40% { transform: translateX(40px); }
	to { transform: translateX(40px); }
}

#line_3 {
	top: 24px;
	right: 0;
}
.animation_line_3 {
	animation: animation_line_3 0.4s linear forwards;
}
@keyframes animation_line_3 {
	40% { transform: rotate(0); }
	to { transform: rotate(-45deg) translateY(-10px) translateX(4px);}
}

/* HERO SECTION */

.hero {
	min-height: calc(100vh - 66px);
	max-width: 1600px;
	margin: 0 auto;
	font-family: var(--extra-font);
	display: flex;
	flex-direction: column;
	align-items: stretch;
	color: var(--primary-color);
	position: relative;
}

@media (min-width: 1024px) {
	.hero {
		flex-direction: row;
	}
}

.hero > div {
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hi {
	padding-top: 10px;
	z-index: 10;
	font-size: clamp(3rem, 5vw, 4rem);
	font-weight: 200;
}

.name {
	font-size: clamp(4rem, 6vw, 5rem);
	font-weight: 400;
}

.i_am {
	margin: 2rem 0;
	font-size: clamp(1.5rem, 3vw, 2rem);
	font-weight: 400;
	text-align: start;
}

.cv {
	margin: 1rem 0 4rem;
	font-family: var(--main-font);
	font-size: 1rem;
	font-weight: 300;
	padding: 5px 50px;
	position: relative;
	background-color: var(--accent-color);
	color: white;
	border: 2px solid var(--primary-color);
	border-radius: 100vh;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	opacity: 0;
	animation: fadeIn 0.5s ease-in 0.5s forwards;
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.download_icon {
	position: absolute;
	opacity: 0;
	-webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
	transition: all .5s cubic-bezier(.14, .59, 1, 1.01);
	transform: translateX(30px);
	top: 2px;
}
.cv:hover {
	transform: scale(1.02);
}
.cv:hover .download_icon{
	opacity: 1;
	transform: translateX(15px);
}

.hero_img {
	padding: 20px 0;
}

.hero_img > div {
	position: relative;
}

.hero_img_container {
	z-index: 10;
	width: min-content;
	border-radius: 20px;
	border: 4px solid var(--primary-color);
	position: relative;
	overflow: hidden;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}

.me_img {
	width: 80vw;
	max-width: 450px;
	vertical-align: top;
}

.me_img_shadow {
	position: absolute;
	top: 12px;
	left: 12px;
	background-color: rgba(157, 164, 216, 0.2);
	border-radius: 20px;
	border: 3px solid #9da4d8;
	opacity: 0.4;
	width: calc(80vw + 8px);
	aspect-ratio: 4 / 3;
	max-width: calc(450px + 8px);
	transition: all 0.4s ease-in-out;
}


.hero_img_container:hover {
	transform: translateX(-6px) translateY(-6px);
}

.hero_img_container:hover + .me_img_shadow {
	/* top: 16px;
	left: 16px; */
	transform: translateX(-12px) translateY(-12px);
}
.hero_img_container:hover + .me_img_shadow + .me_img_shadow{
	/* top: 16px;
	left: 16px; */
	transform: translateX(-6px) translateY(-6px);
}

.loading_spinner {
	z-index: 20;
	box-sizing: content-box;
	position: absolute;
	left: 81.5%; 
	top: 49%;
	background-color: transparent;
	border: 3px solid var(--extra-color);
	width: 12px;
	height: 12px;
	border-top-color: transparent;
	border-radius: 100vh;
	animation: rotate360 3s linear infinite normal, fadeIn 3s cubic-bezier(.61,.02,.6,.16) normal forwards;
}

.floating_circle {
	box-sizing: content-box;
	position: absolute;
	background-color: transparent;
	border: 8px solid var(--extra-color);
	border-radius: 100vh;
	animation: rotate360 2s linear infinite;
}

.floating_text {
	box-sizing: content-box;
	position: absolute;
	background-color: transparent;
	color: var(--extra-color);
	font-weight: 900;
	animation: rotate360 2s linear infinite;
}

@keyframes rotate360 {
	to {transform: rotate(360deg);} 
}


/* ABOUT SECTION */

.about {
	min-height: 100vh;
	background-color: var(--primary-color);
	color: white;
	letter-spacing: 0.5px;
	text-align: left;
	line-height: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	position: relative;
	overflow: hidden;
}

.stairs_svg {
	position: absolute;
	z-index: 1;
	right: 0;
	top: 0;
	display: none;
}

@media (min-width: 400px) {
	.stairs_svg {
		right: 5vw;
		top: 5vh;
		display: inline-block;
	}
}

@media (min-width: 1024px) {
	.stairs_svg {
		right: 10vw;
		top: 10vh;
	}
}

.about_container {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	flex: 1 1 100%;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}

@media (min-width: 1024px) {
	.about_container {
		flex-direction: row;
	}
}

.about_container > div {
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about_img {
	padding: 20px 0;
	align-self: stretch;
	position: relative;
}

.blob_svg {
	position: absolute;
	z-index: 1;
	max-width: 400px;
	transform: rotate(90deg);
}

@media (min-width: 1024px) {
	.blob_svg {
		transform: rotate(0deg);
	}
}

.about_img_container {
	z-index: 10;
	height: min-content;
	border-radius: 4px;
	overflow: hidden;
	border: 2px solid var(--accent-color);
	position: relative;
}

.about_img_container > img{
	max-width: 375px;
}

.custom_shape_divider {
    position: relative;
	height: 24px;
	background-color: var(--extra-color);
    overflow: hidden;
    /* transform: rotate(180deg); */
}

.custom_shape_divider svg {
    position: absolute;
    display: block;
    width: calc(100% + 1.3px);
    height: 24px;
}

.custom_shape_divider .shape-fill {
    fill: var(--primary-color);
}


/* SKILLS SECTION */

.tools {
	padding: 30px;
	background-color: var(--extra-color);
	color: var(--primary-color);
}

.tools_container {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media (min-width: 1024px) {
	.tools_container {
		flex-direction: row;
	}
}

.tools_container > div {
	flex: 1 1 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tools_img {
	max-width: 100%;
	padding: 0 5px;
	justify-content: flex-start !important;
	overflow-x: hidden;
}

.logos_container {
	display: flex;
	align-items: center;
	gap: 48px;
	animation: slideLeft 120s linear infinite alternate;
}

@keyframes slideLeft {
	to {transform: translateX(-100%) translateX(760px);} 
}

.triangle {
	position: relative;
	background: var(--extra-color);
}
  
.triangle::before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 20px 20px 0 20px;
	border-color: var(--extra-color) transparent transparent transparent;
	left: 50%;
	transform: translateX(-50%) translateY(100%);
}


/* PROJECTS SECTION */


.skew_border {
	position: relative;
	background: white;
}
  
.skew_border::before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 20px 0 0 100vw;
	border-color: white transparent transparent transparent;
	left: 50%;
	transform: translateX(-50%) translateY(100%);
}

/* EXTRA SECTION */

#extra {
	background-color: var(--accent-color);
	color: white;
}


/* CONTACT SECTION */

.contact {
	min-height: calc(100vh - 40px);
}

.contact_text {
	/* padding: 2rem; */
	margin: 4rem 0;
	font-size: 1.5rem;
	text-align: left;
}

.contact_container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input[type=text], textarea {
	padding: 8px;
	border: none;
	outline: none;
	border-bottom: 1px solid var(--primary-color);
	font-family: var(--main-font);
	font-size: 1rem;
	background-color: rgba(157, 164, 216, 0.05);
}

input[type=text]::placeholder, textarea::placeholder {
	color: var(--primar-color);
	opacity: 0.5;
}

textarea {
	resize: none;
	line-height: 1.5rem;
	min-height: 9.5rem;
}

textarea:focus, input:focus{
    outline: none;
}

.email_form {
	width: 100%;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.email_form > * {
	width: 100%;
}

.email_info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

@media (min-width: 768px) {
	.email_info {
		flex-direction: row;
	}
}

.email_info > * {
	width: 100%;
}

.email_submit {
	margin-top: 2rem;
	max-width: 300px;
	padding: 10px;
	font-size: 1.2rem;
	background-color: var(--primary-color);
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
}

.email_provider {
	width: 100%;
	padding: 10px 0;
	max-width: 800px;
	text-align: right;
	font-size: 0.8rem;
	opacity: 0.6;
}




/* FOOTER + EXTRA */


footer {
	padding: 10px 30px;
	background-color: var(--primary-color);
	color: white;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-align: left;
	line-height: 1.5rem;
}

#to_top_button {
	position: fixed;
	outline: none;
	border: none;
	right: min(60px, 10vw);
	bottom: min(60px, 10vh);
	padding: 1rem;
	background-color: #EBE4A6;
	border: 2px solid var(--primary-color);
	border-radius: 100vh;
	cursor: pointer;
	opacity: 0;
}

#to_top_button svg {
	display: block;
}

.temp_img > img {
	max-width: 300px;
}